# javamicroservice

./: README.md
cloud-cluster-core/: .project  pom.xml
cloud-cluster-core/src/main/java/com/javamicroservice/cloud/cluster/core/: CloudClusterCore.java
cloud-cluster-core/src/main/java/com/javamicroservice/cloud/cluster/core/annotation/: RegisterToClusterAnnotation.java
cloud-cluster-core/src/main/java/com/javamicroservice/cloud/cluster/core/annotation/processor/: RegisterToClusterAnnotationCallback.java  RegisterToClusterAnnotationProcessor.java
cloud-cluster-core/src/main/java/com/javamicroservice/cloud/cluster/core/config/: EmbeddedServerConfig.java  RestTemplateConfig.java
cloud-cluster-core/src/main/java/com/javamicroservice/cloud/cluster/core/pojo/: Instance.java  Master.java  Microservice.java  Slave.java
cloud-cluster-core/src/main/java/com/javamicroservice/cloud/cluster/core/rest/: HeartBitChecker.java  ShutdownHook.java
cloud-cluster-core/src/main/java/com/javamicroservice/cloud/cluster/core/util/: ApplicationProperties.java
cloud-cluster-master/: .project  pom.xml
cloud-cluster-master/src/main/java/com/javamicroservice/cloud/cluster/master/: CloudClusterMaster.java
cloud-cluster-master/src/main/java/com/javamicroservice/cloud/cluster/master/cache/: ClusterInfoCache.java  MasterCache.java
cloud-cluster-master/src/main/java/com/javamicroservice/cloud/cluster/master/controller/: MasterController.java  SlaveController.java
cloud-cluster-master/src/main/java/com/javamicroservice/cloud/cluster/master/rest/: Registrar.java
cloud-cluster-master/src/main/java/com/javamicroservice/cloud/cluster/master/scheduler/: UpdateSlaveStatus.java
cloud-cluster-master/src/main/resources/: application.properties
cloud-cluster-slave/: .project  pom.xml
cloud-cluster-slave/src/main/java/com/javamicroservice/cloud/cluster/slave/: CloudClusterSlave.java
cloud-cluster-slave/src/main/java/com/javamicroservice/cloud/cluster/slave/cache/: ClusterInfoCache.java
cloud-cluster-slave/src/main/java/com/javamicroservice/cloud/cluster/slave/controller/: MicroserviceController.java  SlaveController.java
cloud-cluster-slave/src/main/java/com/javamicroservice/cloud/cluster/slave/repo/: SlaveRepository.java
cloud-cluster-slave/src/main/java/com/javamicroservice/cloud/cluster/slave/rest/: MasterUpdate.java  MicroserviceRestController.java  Registrar.java
cloud-cluster-slave/src/main/java/com/javamicroservice/cloud/cluster/slave/scheduler/: CheckMicroserviceStatus.java  MasterUpdater.java
cloud-cluster-slave/src/main/resources/: application.properties
test/: .project  pom.xml
test/src/main/java/com/javamicroservice/test/: App.java
test/src/main/resources/: application.properties
