server.port=5000
spring.application.name=cluster1
db_path=D:/db/microservice/slave
cluster_self_address=http://localhost:5000

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

cluster.microsevice.check.rate = 60000